<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DY2-nU-uvm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rs7-nB-HeF">
            <objects>
                <tabBarController interfaceStyle="dark" id="DY2-nU-uvm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Fc-oi-di8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zbc-Ib-NyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v2i-hQ-jLF" kind="relationship" relationship="viewControllers" id="NLJ-gX-fFG"/>
                        <segue destination="6xu-6O-v5k" kind="relationship" relationship="viewControllers" id="eSO-PO-og9"/>
                        <segue destination="hl1-lC-ueC" kind="relationship" relationship="viewControllers" id="jYM-XS-gCR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXH-ah-Xfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-133"/>
        </scene>
        <!--TaskTimer-->
        <scene sceneID="tSS-hl-c6Q">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskTimer" id="v2i-hQ-jLF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lLW-xv-0o6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70n-sd-ueB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-192"/>
        </scene>
        <!--TaskList-->
        <scene sceneID="1gC-5Q-Au0">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskList" id="6xu-6O-v5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hVO-nD-s4B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hx-Hn-0lU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-133"/>
        </scene>
        <!--TaskSettings-->
        <scene sceneID="EwM-Er-5jh">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskSettings" id="hl1-lC-ueC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N16-Wk-BlF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8U-ki-AEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-78"/>
        </scene>
    </scenes>
</document>
